<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="headerR">
            <div class="settings"><span class="COLOR">BLOG</span></div>
            <div class="settings">UPDATES</div>
            <div class="settings">RESOURCES</div>
            <div class="settings">COMMUNITY</div>
        </div>
        <div>
            <div class="search">
                <input placeholder="поиск" type="text">
                <img src="search_glass 1.png" alt="">
            </div>
        </div>
        <div class="selects">
            <div>
                <select name="" id="" >
                    <option value="">ENGLISH</option>
                    <option value="">RUS</option>
                    <option value="">KZ</option>
                </select>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="foto"></div>
        </section>
        <section>
        <div class="parent">
            <div class="olma">
                <h2>MAJOR UPDATES</h2>
            </div>
            <div class="posts">
                <div class="news news1">
                    <img src="slider button 2.png" alt="">
                </div>
                <div class="news">
                    <img src="facebook 1.png" alt="">
                </div>
                <div class="news">
                    <img src="shatteredweb_blog_image 1.png" alt="">
                </div>
                <div class="news">
                    <img src="bf_blog_image 1.png" alt="">
                </div>
                <div class="news news1">
                    <img src="slider button 1.png" alt="">
                </div>
            </div>
        </div>
        </section>
        <section>
            <div class="command "> <br>
                <h2>PGL Antwerp 2022 Champions!</h2> <br>   
                <div class="anor">
                    <img src="antwerp2022_champions_stickers 1.png" alt="">
                <p>This weekend, thousands of screaming fans in Antwerp and millions of viewers around the world witnessed the crowning of a new Major Champion. Congratulations to FaZe Clan who proved to be an unstoppable force, taking the Grand Final 2-0.

Today we’re releasing the champions autograph capsule, featuring autograph stickers in paper, glitter, holo, and gold. Celebrate rain, karrigan, broky, ropz, and Twistzz by supporting them in style–50% of the proceeds are shared with the</p>
                </div>
            </div> 
            <div class="command"> <br>
                <h2>The stage is set in Antwerp</h2> <br>   
                <div class="anor">
                    <img src="antwerp2022_champions_stickers 1 (1).png" alt="">
                <p>The Legends stage was a brutal test, but eight teams survived and earned their place on the main stage. Congratulations to Team Spirit, ENCE, Copenhagen Flames, FaZe, FURIA, Heroic, Natus Vincere, and Ninjas in Pyjamas. They’ll play out the rest of this event in front of the roaring crowds in Antwerp. Best of luck to all!

Matches start Thursday, so you still have a few hours to make your picks in the Pick’Em Challenge. Earn souvenir tokens (or purchase some more), and support for your favorite teams</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="logotip">
            <img src="image 1 (5).png" alt="">
        </div>
        <div class="foters"><span class="LOGO">BLOG</span></div>
        <div class="foters">UPDATES</div>
        <div class="foters">RESOURCES</div>
        <div class="foters">COMMUNITY</div>
    </footer>
</body>
</html>